<?xml version="1.0" encoding="utf-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <info>
    <title>Convention de nommage BIM — Phase APD</title>
    <description>Verifie que les elements IFC respectent la convention de nommage :
LOT-ELEMENT-NIVEAU-POSITION-EPAISSEUR
Exemple : ARC-WALL-RDC-EXT-20 ou STR-POT_BETON-40x40

Applique sur le champ Name au format Revit : Famille:TYPE:ID
Le TYPE doit correspondre au pattern LOT-ELEMENT-*</description>
    <version>2.0</version>
    <author>BIM Manager</author>
    <date>2026-03-15</date>
  </info>

  <specifications>

    <!-- ══════════════════════════════════════════
         MURS — ARC-WALL-NIVEAU-POSITION-EPAISSEUR
         Ex: Mur de base:ARC-WALL-RDC-EXT-20:256350
         ══════════════════════════════════════════ -->
    <specification name="Nommage des murs" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCWALL</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:ARC-WALL-.+-.+-.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         DALLES — ARC-DAL-NIVEAU-POSITION-EPAISSEUR
         ou SOL — APD-DAL_BETON-EPAISSEUR
         Ex: Sol:APD-DAL_BETON-0.20:259668
         ══════════════════════════════════════════ -->
    <specification name="Nommage des dalles" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCSLAB</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:(ARC|APD|STR)-DAL.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         POTEAUX — APD-POT_MATERIAU-DIMENSION
         Ex: Poteau precoul:APD-POT_BETON-40x40:258751
         ══════════════════════════════════════════ -->
    <specification name="Nommage des poteaux" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCCOLUMN</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:(ARC|APD|STR)-POT.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         POUTRES — APD-POU_MATERIAU-DIMENSION
         Ex: Poutre:APD-POU_BETON-30x50:259800
         ══════════════════════════════════════════ -->
    <specification name="Nommage des poutres" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCBEAM</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:(ARC|APD|STR)-POU.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         FENETRES — ARC-FEN ou ARC-WINDOW
         Ex: Fenetre:ARC-FEN-R+1-EXT-(1.20x1.40):262200
         ══════════════════════════════════════════ -->
    <specification name="Nommage des fenetres" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCWINDOW</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:ARC-(FEN|WINDOW).+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         PORTES — ARC-DOOR-NIVEAU-POSITION-(DIMENSIONS)
         Ex: Int. Simple:ARC-DOOR-RDC-INT-(0.73m x 2.04m):262430
         ══════════════════════════════════════════ -->
    <specification name="Nommage des portes" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:ARC-DOOR-.+-.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         TOITURES — ARC-ROOF-NIVEAU-EPAISSEUR
         Ex: Toit de base:ARC-ROOF-R+2-20:261935
         ══════════════════════════════════════════ -->
    <specification name="Nommage des toitures" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCROOF</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:ARC-ROOF-.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         PLAFONDS — ARC-CEI-NIVEAU-POSITION-EPAISSEUR
         Ex: Plafond de base:ARC-CEI-R+2-INT-20:262058
         ══════════════════════════════════════════ -->
    <specification name="Nommage des plafonds" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCCOVERING</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:ARC-CEI-.+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         GARDE-CORPS — ARC-GC ou ARC-RAIL
         Ex: Garde-corps:ARC-GC-R+1-EXT:263000
         ══════════════════════════════════════════ -->
    <specification name="Nommage des garde-corps" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCRAILING</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:ARC-(GC|RAIL).+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ══════════════════════════════════════════
         FONDATIONS — STR-FOND ou STR-SEM
         Ex: Semelle filante:STR-SEM-30x50:312970
         ══════════════════════════════════════════ -->
    <specification name="Nommage des fondations" ifcVersion="IFC2X3 IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCFOOTING</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value=".*:(STR|ARC)-(FOND|SEM).+:.*"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

  </specifications>

</ids>
