<?xml version="1.0" encoding="utf-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <info>
    <title>Convention de nommage APD</title>
    <description>Vérifie que les éléments respectent la convention : PHASE-TYPE_MATERIAU-EPAISSEUR (ex: APD-MUR_BETON-0.30)</description>
    <version>1.0</version>
    <author>BIM Manager</author>
    <date>2026-03-15</date>
  </info>

  <specifications>

    <!-- Spec 1 : Les murs doivent respecter la convention APD-MUR_MATERIAU-EPAISSEUR -->
    <specification name="Nommage des murs" ifcVersion="IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCWALL</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value="APD-MUR_.+-.+"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- Spec 2 : Les dalles doivent respecter la convention APD-DALLE_MATERIAU-EPAISSEUR -->
    <specification name="Nommage des dalles" ifcVersion="IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCSLAB</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value="APD-DALLE_.+-.+"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- Spec 3 : Les poteaux doivent respecter la convention APD-POT_MATERIAU-DIMENSION -->
    <specification name="Nommage des poteaux" ifcVersion="IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCCOLUMN</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value="APD-POT_.+-.+"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- Spec 4 : Les poutres doivent respecter la convention APD-POU_MATERIAU-DIMENSION -->
    <specification name="Nommage des poutres" ifcVersion="IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCBEAM</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value="APD-POU_.+-.+"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- Spec 5 : Les fenêtres doivent respecter la convention APD-FEN_TYPE-DIMENSION -->
    <specification name="Nommage des fenêtres" ifcVersion="IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCWINDOW</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value="APD-FEN_.+-.+"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- Spec 6 : Les portes doivent respecter la convention APD-POR_TYPE-DIMENSION -->
    <specification name="Nommage des portes" ifcVersion="IFC4">
      <applicability>
        <entity>
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name><simpleValue>Name</simpleValue></name>
          <value>
            <restriction base="xs:string">
              <pattern value="APD-POR_.+-.+"/>
            </restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

  </specifications>

</ids>
